<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        table {
          border-collapse: collapse;
          width: 30%;
        }
        
        th, td {
          text-align: center;
          padding: 16px;
        }
        
        tr:nth-child(odd) {
          background-color: #EFE8F7;
        }
    
        input[type=button], input[type=submit] {
            background-color: #EFE8F7;
            border: none;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
          }
    
        </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <ul class="'nav navbar-nav">
                <li><a class='navbar-brand' href='{%url 'index'%}'>HOME</a></li> 
                <li><a class='navbar-link' href='{%url 'admin:index'  %}'>Admin</a></li>
                <li><a class='navbar-link' href='{%url 'user_app:register' %}'>Register</a></li>  
            {% if user.is_authenticated %}
                <li>You're logged in as <b>{{user.username}}</b> <a class='navbar-link' href=" {% url "user_app:user_logout" %} ">Logout</a></li>
            {% else %} 
               <li><a class='navbar-link' href=" {% url "user_app:user_login" %} ">Login</a></li>
            {% endif %} 
            
            
            
            </ul>
        </div>
    </nav>
    <div class='container'>
    {% block bodyblock %}
    {% endblock %}
    </div>

</body>
</html>